<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> seja bem vindo a regiao do norte</h1>

    <p>
        A Região Norte do Brasil é a maior em extensão territorial, abrangendo uma vasta área de floresta tropical e rica biodiversidade. Composta por sete estados — Acre, Amapá, Amazonas, Pará, Rondônia, Roraima e Tocantins — a região é conhecida principalmente pela Amazônia, a maior floresta tropical do mundo. Além disso, a Região Norte é estratégica para o Brasil, tanto pela sua riqueza natural quanto pela sua importância geopolítica e ambiental.
    </p>











</body>
</html>